{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
	"features": {
		"ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13.7",
      "installPythonDev": true
    }

	},
  "containerEnv": {
    "UV_LINK_MODE": "copy",
    "UV_SYSTEM_PYTHON": "1"
  },
	"postCreateCommand": "uv sync"
}
